# Starting compiling UnityEngine.TestRunner.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-552b68f833b115d498201add113ac22f
# Starting compiling UnityEngine.UI.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3daae8e29ab2ee04891c92d7f98e17bd
# Starting compiling UnityEditor.TestRunner.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c07efb719426c024eaf2965bdcae97d9
# Starting compiling UnityEditor.UI.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94549232d415730478d51582370f4533
# Starting compiling Unity.Services.Core.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2938e6916c191b34c93ea33ae0a810bf
# Starting compiling Unity.VSCode.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c3efa261cb4790478f708cacc69b539
# Starting compiling Unity.VisualStudio.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4510d62d98e960149aa033aa341456c3
# Starting compiling Unity.Timeline.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30cf5fd718eb9bf43a99d55db77979a9
# Starting compiling Unity.TextMeshPro.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8af12a569fcb58b439d621e3a34489c1
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f32ad39271cc1ee4eb55384a9b6c6d39
# Starting compiling Unity.Rider.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d01f19fb147c29d4eae196a6d1ac1e68
# Starting compiling Unity.Timeline.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f167d21a2dee134997b2d13ffc91a5a
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb66f61ff8add5943ab8e8e799d5af62
# Starting compiling Unity.CollabProxy.Editor.dll
D:\unity\Unity 2020.3.41f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada5d92ec36d8134f865b0e7c0ccf5da
